<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10193c"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <!-- Parent LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <!-- First Column (60%) -->
        <LinearLayout
            android:id="@+id/firstColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <!-- Wrap the TextViews in a vertical LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!-- First Heading -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="28 AUG 2023"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- Second Heading -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Benoni AH Ext 1"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Second Column (30%) -->
        <LinearLayout
            android:id="@+id/secondColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <!-- Settings Icon -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:contentDescription="Settings Icon"
                android:src="@drawable/settings_icon" />
        </LinearLayout>

    </LinearLayout>
    <!-- Animated Circle Container -->
    <FrameLayout
        android:id="@+id/animatedCircleContainer"
        android:layout_width="300dp"
        android:layout_height="520dp"
        android:layout_gravity="center">


        <!-- Display area information -->
        <TextView
            android:id="@+id/textViewAreaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area Information" />

        <!-- Display schedule for each day using RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <!-- Button to trigger the API request -->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomRectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="#10193c"
        android:layout_marginTop="70dp"
        android:layout_gravity="bottom"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#10193c"
            android:gravity="center"
            android:onClick="HomePage"
            android:src="@drawable/ic_home_black_24dp"/>

        <ImageButton
            android:id="@+id/Hotspot"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#10193c"
            android:gravity="center"
            android:onClick="Status"
            android:src="@drawable/baseline_search_24"/>

        <ImageButton
            android:id="@+id/addsighting"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#10193c"
            android:gravity="center"
            android:onClick="AddLocation"
            android:src="@drawable/location"/>

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#10193c"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Calc"
            android:src="@drawable/calculator"/>



    </LinearLayout>

</LinearLayout>