<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addlocation.wattcalcFragment"
    android:background="#10193c"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <!-- First Column (60%) -->
        <LinearLayout
            android:id="@+id/firstColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <!-- Wrap the TextViews in a vertical LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- First Heading -->


                <!-- Second Heading -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Add Area"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Second Column (30%) -->
        <LinearLayout
            android:id="@+id/secondColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!-- Settings Icon -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:contentDescription="Settings Icon"
                android:src="@drawable/qm" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="Tips"
                android:layout_marginTop="3dp"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Round Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="Search Icon"
            android:src="@drawable/baseline_search_24" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/round_search_bar_background"
            android:hint="Search for Area"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />


        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="Clear Icon"
            android:src="@drawable/baseline_clear_24"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="Recommended Nearby"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" >

    </TextView>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/btn"
        android:layout_gravity="left"
        android:orientation="vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Boksburg South Boksburg CBD (4)"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="City of Ekhurhuleni"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/btn"
        android:layout_gravity="left"
        android:orientation="vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Boksburg South Boksburg CBD (4)"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="City of Ekhurhuleni"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/btn"
        android:layout_gravity="left"
        android:orientation="vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Boksburg South Boksburg CBD (4)"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="City of Ekhurhuleni"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>